<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio</title>
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<header>
  <div class="row margin-fixed">
    <div class="col l12">
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Maria Jose Solar Pereira</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse">
            <i class="material-icons">Menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#about-me">Sobre Mi</a>
            </li>
            <li>
              <a href="#tools">Herramientas</a>
            </li>
            <li>
              <a href="#proyect">Proyectos</a>
            </li>
            <li>
              <a href="#contac">Contacto</a>
            </li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li>
              <a href="#about-me">Sobre Mi</a>
            </li>
            <li>
              <a href="#tools">Herramientas</a>
            </li>
            <li>
              <a href="#proyect">Proyectos</a>
            </li>
            <li>
              <a href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>


<section class="img-back" id="img-back">
<div class="row margin-fixed">
    <div class="col s4 offset-s4 box-text ">
      <h2 class="text-center">Hola</h2>
      <h4 class="text-center">Soy María José Solar</h4>
      <h5 class="text-center">Front End Developer</h5>
    </div>
  </div>
</section>

<section class="about-me" id="about-me">
  <div class="row margin-fixed">
   <div class="col s5 push-s5 ">
    <img  class="circle img-yo" src="assets/img/yo.png" alt="">
  </div>
  </div>
  <div class="row margin-fixed">
    <div class="col s6 push-6">
      <h4 class="">Sobre Mi</h4>
      <p class=" ">Soy front-end developer y trabajadora social, ambas son parte de mi pasión y me ayudan a descubrir que todos los días podemos
        aprender de nuestras habilidades para compartirlas al mundo. Siempre estoy dispuesta a aprender de cualquier persona y
        mejor si es de una industria diferente. Me considero una persona de fácil trato y buenas relaciones interpersonales para
        el trabajo. Me apasiona investigar y aprender, lo que me permite tomar nuevos desafíos y superarme día a día. </p>
    </div>
  </div>
  
</section>


<section class="tools" id="tools">
  <div class="row margin-fixed">
    <div class="col l5 push-l5">
      <h4 class="title-sect">Herramientas</h4>
    </div>
  </div>
  <div class="row center-align">
    <div class="col s4">
      <img  src="assets/img/html5.png" alt="">
    </div>
    <div class="col s4">
      <img src="assets/img/css.png" alt="">
    </div>
    <div class="col s4">
      <img src="assets/img/js.png" alt="">
    </div>
  </div>
  <div class="row margin-fixed center-align">
    <div class="col s4">
      <img src="assets/img/jquery.png" alt="">
    </div>
    <div class="col s4">
      <img src="assets/img/apps.ico" alt="">
    </div>
    <div class="col s4">
      <img src="assets/img/boos.jpg" alt="">
    </div>
    
  </div>
  </section>


  <section class="proyect" id="proyect">
    <div class="row margin-fixed">
      <div class="col l5 push-l5">
        <h4 class="title-sect">Proyectos</h4>
      </div>
    </div>
    <div class="row margin-fixed center-align">
      <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="assets/img/comida.jpg">
              <span class="card-title">Bleeper Food</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt omnis ratione ipsum vero aspernatur rem eveniet aliquid delectus, libero sint natus aut molestias totam labore quas quo quam fuga tempora.</p>
            </div>
            <div class="card-action">
              <a href="https://marasolarp.github.io/BleeperFood/">Demo</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://www.cssauthor.com/wp-content/uploads/2016/04/Free-Geometric-Abstract-Backgrounds-1.jpg">
              <span class="card-title">Libreria de JQuery Carusel</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi omnis ipsam magni enim sed voluptatum repudiandae non illo nesciunt nemo delectus voluptates, maxime, accusamus, inventore dolor ab eligendi et sapiente..</p>
            </div>
            <div class="card-action">
              <a href="https://marasolarp.github.io/libreria-carrusel/">Demo</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://www.cssauthor.com/wp-content/uploads/2016/04/Free-Geometric-Abstract-Backgrounds-1.jpg">
              <span class="card-title">Validar Tarjeta de crédito</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi omnis ipsam magni enim sed voluptatum repudiandae non
                illo nesciunt nemo delectus voluptates, maxime, accusamus, inventore dolor ab eligendi et sapiente..</p>
            </div>
            <div class="card-action">
              <a href="https://marasolarp.github.io/prueba_proyecto/">Demo</a>
            </div>
          </div>
        </div>
        


        
      </div>
  </section>


  <section class="contact" id="contact">
    <div class="row margin-fixed">
      <div class="col l5 push-l5">
        <h4 class="title-sect">Contactame</h4>
      </div>
    </div>
  </section>

  <footer class="footing">

  </footer>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>